# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 05:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('state', models.CharField(choices=[('init', 'init'), ('devel', 'devel'), ('test', 'test'), ('finish', 'finish')], max_length=16)),
                ('dev', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_dev_tasks', to=settings.AUTH_USER_MODEL)),
                ('test', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_test_tasks', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
