# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 05:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='desc',
            field=models.TextField(default=''),
        ),
    ]
