# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20160621_0528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='state',
            field=models.CharField(choices=[('init', 'init'), ('devel', 'devel'), ('test', 'test'), ('finish', 'finish'), ('dead', 'dead')], default='init', max_length=16),
        ),
    ]
