# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-21 10:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_auto_20160621_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='dev',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='my_dev_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='test',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='my_test_tasks', to=settings.AUTH_USER_MODEL),
        ),
    ]
