# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0007_tag_value'),
    ]

    operations = [
        migrations.AlterField(
            model_name='value',
            name='value',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
