# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-22 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0009_auto_20160622_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='value',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Tag'),
        ),
    ]
